// req42-project — Bausteinsicht Architecture Model
// Description: REQ42 + ARC42 Project
// Module: https://github.com/paul-fleischmann-com/req42-tracer

{
  "model": {
    "req42-project": {
      "description": "REQ42 + ARC42 Project",
      "elements": {
        "system": {
          "description": "req42-project System",
          "type": "System Context"
        },
        "backend": {
          "description": "Backend API Component",
          "type": "Container",
          "technology": "Go"
        },
        "backend_parser": {
          "description": "Document Parser (AsciiDoc, JSONC)",
          "type": "Component",
          "parent": "backend",
          "technology": "Go",
          "impl": "internal/parser"
        },
        "backend_parser_adoc": {
          "description": "AsciiDoc Scanner",
          "type": "Component",
          "parent": "backend_parser",
          "technology": "Go",
          "impl": "internal/parser/adoc.go"
        },
        "backend_parser_arch": {
          "description": "Architecture Block Parser",
          "type": "Component",
          "parent": "backend_parser",
          "technology": "Go",
          "impl": "internal/parser/adoc.go"
        },
        "backend_parser_jsonc": {
          "description": "Bausteinsicht Loader",
          "type": "Component",
          "parent": "backend_parser",
          "technology": "Go",
          "impl": "internal/parser/bausteinsicht.go"
        },
        "backend_graph": {
          "description": "Traceability Graph Engine",
          "type": "Component",
          "parent": "backend",
          "technology": "Go",
          "impl": "internal/graph"
        },
        "backend_graph_builder": {
          "description": "Traceability Graph Builder",
          "type": "Component",
          "parent": "backend_graph",
          "technology": "Go",
          "impl": "internal/graph/build.go"
        },
        "backend_graph_analyzer": {
          "description": "Gap and Coverage Analyzer",
          "type": "Component",
          "parent": "backend_graph",
          "technology": "Go",
          "impl": "internal/graph/analysis.go"
        },
        "backend_aspice": {
          "description": "ASPICE PAM 4.0 Validator",
          "type": "Component",
          "parent": "backend",
          "technology": "Go"
        },
        "backend_report": {
          "description": "Report Generator",
          "type": "Component",
          "parent": "backend",
          "technology": "Go"
        },
        "frontend": {
          "description": "Interactive HTML Reports",
          "type": "Container",
          "technology": "HTML/CSS/JavaScript"
        },
        "frontend_graph_view": {
          "description": "Graph Visualization View",
          "type": "Component",
          "parent": "frontend",
          "technology": "D3.js / Mermaid"
        },
        "frontend_matrix_view": {
          "description": "Traceability Matrix View",
          "type": "Component",
          "parent": "frontend",
          "technology": "HTML Tables"
        },
        "frontend_aspice_view": {
          "description": "ASPICE Dashboard View",
          "type": "Component",
          "parent": "frontend",
          "technology": "HTML/CSS"
        },
        "cli": {
          "description": "CLI Tool (Cobra)",
          "type": "Container",
          "technology": "Go"
        },
        "cli_init": {
          "description": "Init Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go",
          "impl": "internal/cmd"
        },
        "cli_trace": {
          "description": "Trace Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go",
          "impl": "cmd/req42-tracer/trace.go"
        },
        "cli_gaps": {
          "description": "Gaps Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go",
          "impl": "cmd/req42-tracer/gaps.go"
        },
        "cli_aspice": {
          "description": "ASPICE Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go",
          "impl": "cmd/req42-tracer/aspice.go"
        },
        "cli_watch": {
          "description": "Watch Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go",
          "impl": "cmd/req42-tracer/watch.go"
        },
        "cli_lsp": {
          "description": "LSP Server Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go",
          "impl": "cmd/req42-tracer/lsp.go"
        },
        "data_asciidoc": {
          "description": "AsciiDoc Source Files",
          "type": "External System",
          "technology": "Text"
        },
        "data_bausteinsicht": {
          "description": "Bausteinsicht Architecture Model",
          "type": "External System",
          "technology": "JSONC"
        },
        "data_tests": {
          "description": "Test Reports (CI)",
          "type": "External System",
          "technology": "JUnit XML / JSON"
        },
        "tool_lsp": {
          "description": "IDE Language Server",
          "type": "External System",
          "technology": "LSP Protocol"
        }
      }
    }
  },
  "views": [
    {
      "name": "System Context",
      "include": [
        "req42-project.system",
        "req42-project.data_asciidoc",
        "req42-project.data_bausteinsicht",
        "req42-project.data_tests",
        "req42-project.tool_lsp"
      ]
    },
    {
      "name": "Container",
      "include": [
        "req42-project.backend",
        "req42-project.frontend",
        "req42-project.cli",
        "req42-project.data_asciidoc",
        "req42-project.data_bausteinsicht",
        "req42-project.data_tests"
      ]
    },
    {
      "name": "Component — Backend",
      "include": [
        "req42-project.backend_parser",
        "req42-project.backend_graph",
        "req42-project.backend_aspice",
        "req42-project.backend_report",
        "req42-project.data_asciidoc",
        "req42-project.data_bausteinsicht",
        "req42-project.data_tests"
      ]
    },
    {
      "name": "Component — Frontend",
      "include": [
        "req42-project.frontend_graph_view",
        "req42-project.frontend_matrix_view",
        "req42-project.frontend_aspice_view"
      ]
    },
    {
      "name": "Component — CLI",
      "include": [
        "req42-project.cli_init",
        "req42-project.cli_trace",
        "req42-project.cli_gaps",
        "req42-project.cli_aspice",
        "req42-project.cli_watch",
        "req42-project.cli_lsp",
        "req42-project.backend_parser",
        "req42-project.backend_graph"
      ]
    },
    {
      "name": "Component — Backend Level 2",
      "include": [
        "req42-project.backend_parser",
        "req42-project.backend_parser_adoc",
        "req42-project.backend_parser_arch",
        "req42-project.backend_parser_jsonc",
        "req42-project.backend_graph",
        "req42-project.backend_graph_builder",
        "req42-project.backend_graph_analyzer"
      ]
    }
  ]
}
