// {{PROJECT_NAME}} — Bausteinsicht Architecture Model
// Description: {{DESCRIPTION}}
// Module: {{MODULE_PATH}}

{
  "model": {
    "{{PROJECT_NAME_SNAKE}}": {
      "description": "{{DESCRIPTION}}",
      "elements": {
        "system": {
          "description": "{{PROJECT_NAME}} System",
          "type": "System Context"
        },
        "backend": {
          "description": "Backend API Component",
          "type": "Container",
          "technology": "Go"
        },
        "backend_parser": {
          "description": "Document Parser (AsciiDoc, JSONC)",
          "type": "Component",
          "parent": "backend",
          "technology": "Go"
        },
        "backend_graph": {
          "description": "Traceability Graph Engine",
          "type": "Component",
          "parent": "backend",
          "technology": "Go"
        },
        "backend_aspice": {
          "description": "ASPICE PAM 4.0 Validator",
          "type": "Component",
          "parent": "backend",
          "technology": "Go"
        },
        "backend_report": {
          "description": "Report Generator",
          "type": "Component",
          "parent": "backend",
          "technology": "Go"
        },
        "frontend": {
          "description": "Interactive HTML Reports",
          "type": "Container",
          "technology": "HTML/CSS/JavaScript"
        },
        "frontend_graph_view": {
          "description": "Graph Visualization View",
          "type": "Component",
          "parent": "frontend",
          "technology": "D3.js / Mermaid"
        },
        "frontend_matrix_view": {
          "description": "Traceability Matrix View",
          "type": "Component",
          "parent": "frontend",
          "technology": "HTML Tables"
        },
        "frontend_aspice_view": {
          "description": "ASPICE Dashboard View",
          "type": "Component",
          "parent": "frontend",
          "technology": "HTML/CSS"
        },
        "cli": {
          "description": "CLI Tool (Cobra)",
          "type": "Container",
          "technology": "Go"
        },
        "cli_trace": {
          "description": "Trace Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go"
        },
        "cli_gaps": {
          "description": "Gaps Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go"
        },
        "cli_aspice": {
          "description": "ASPICE Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go"
        },
        "cli_watch": {
          "description": "Watch Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go"
        },
        "cli_lsp": {
          "description": "LSP Server Command",
          "type": "Component",
          "parent": "cli",
          "technology": "Go"
        },
        "data_asciidoc": {
          "description": "AsciiDoc Source Files",
          "type": "External System",
          "technology": "Text"
        },
        "data_bausteinsicht": {
          "description": "Bausteinsicht Architecture Model",
          "type": "External System",
          "technology": "JSONC"
        },
        "data_tests": {
          "description": "Test Reports (CI)",
          "type": "External System",
          "technology": "JUnit XML / JSON"
        },
        "tool_lsp": {
          "description": "IDE Language Server",
          "type": "External System",
          "technology": "LSP Protocol"
        }
      }
    }
  },
  "views": [
    {
      "name": "System Context",
      "include": [
        "{{PROJECT_NAME_SNAKE}}.system",
        "{{PROJECT_NAME_SNAKE}}.data_asciidoc",
        "{{PROJECT_NAME_SNAKE}}.data_bausteinsicht",
        "{{PROJECT_NAME_SNAKE}}.data_tests",
        "{{PROJECT_NAME_SNAKE}}.tool_lsp"
      ]
    },
    {
      "name": "Container",
      "include": [
        "{{PROJECT_NAME_SNAKE}}.backend",
        "{{PROJECT_NAME_SNAKE}}.frontend",
        "{{PROJECT_NAME_SNAKE}}.cli",
        "{{PROJECT_NAME_SNAKE}}.data_asciidoc",
        "{{PROJECT_NAME_SNAKE}}.data_bausteinsicht",
        "{{PROJECT_NAME_SNAKE}}.data_tests"
      ]
    },
    {
      "name": "Component — Backend",
      "include": [
        "{{PROJECT_NAME_SNAKE}}.backend_parser",
        "{{PROJECT_NAME_SNAKE}}.backend_graph",
        "{{PROJECT_NAME_SNAKE}}.backend_aspice",
        "{{PROJECT_NAME_SNAKE}}.backend_report",
        "{{PROJECT_NAME_SNAKE}}.data_asciidoc",
        "{{PROJECT_NAME_SNAKE}}.data_bausteinsicht",
        "{{PROJECT_NAME_SNAKE}}.data_tests"
      ]
    },
    {
      "name": "Component — Frontend",
      "include": [
        "{{PROJECT_NAME_SNAKE}}.frontend_graph_view",
        "{{PROJECT_NAME_SNAKE}}.frontend_matrix_view",
        "{{PROJECT_NAME_SNAKE}}.frontend_aspice_view"
      ]
    },
    {
      "name": "Component — CLI",
      "include": [
        "{{PROJECT_NAME_SNAKE}}.cli_trace",
        "{{PROJECT_NAME_SNAKE}}.cli_gaps",
        "{{PROJECT_NAME_SNAKE}}.cli_aspice",
        "{{PROJECT_NAME_SNAKE}}.cli_watch",
        "{{PROJECT_NAME_SNAKE}}.cli_lsp",
        "{{PROJECT_NAME_SNAKE}}.backend_parser",
        "{{PROJECT_NAME_SNAKE}}.backend_graph"
      ]
    }
  ]
}
